{
  "name": "generator-twinsoft",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "author": {
    "name": "Miodrag Pavkovic",
    "email": "",
    "url": "https://github.com/pmiodrag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmiodrag/generator-twinsoft.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmiodrag/generator-twinsoft/issues"
  },
  "homepage": "https://github.com/pmiodrag/generator-twinsoft#readme",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
